# bot-character-framework

./: .gitignore  .travis.yml  CODE_OF_CONDUCT.md  LICENSE  README.md  build.gradle  gradle.properties  license-notice-template.txt  settings.gradle
core/: build.gradle
core/src/main/java/org/bcf/: Bot.java  BotTransport.java  CharacterFactory.java  ConversationSessionStorage.java  MessageCallback.java  NLUModule.java  Skill.java
core/src/main/java/org/bcf/character/: Character.java  CharacterModel.java  CharacterModelLoader.java  PhraseFormatter.java
core/src/main/java/org/bcf/character/impl/: BaseCharacterModelLoader.java  DefaultCharacterImpl.java  SimpleFormatter.java  YamlCharacterModelLoader.java
core/src/main/java/org/bcf/domain/: ConversationContext.java  ConversationExpectation.java  ConversationParticipant.java  ConversationSession.java  DefaultConversationContext.java  DefaultConversationSessionImpl.java  Entity.java  Intent.java  Message.java  Person.java  Room.java  StructuredMessage.java  TextMessage.java
core/src/main/java/org/bcf/domain/base/: BaseConversationParticipant.java  BaseMessage.java  BasePredictedEntity.java
core/src/main/java/org/bcf/exception/: BotException.java  CharacterException.java  LineNotFound.java  ReadModelException.java
core/src/main/java/org/bcf/impl/: BaseSkill.java  DefaultBotImpl.java  InMemoryConversationSessionStorage.java
core/src/test/java/org/bcf/character/impl/: BaseCharacterModelLoaderTest.java  DefaultCharacterImplTest.java  YamlCharacterModelLoaderTest.java
core/src/test/resources/yaml-model/: minimal-valid-model.yml  simple-valid-model.yml  weather-bot-model.yml
doc/: component-diagram.puml
example-bot/: build.gradle
example-bot/src/main/java/org/bcf/examplebot/: EntryPoint.java  MyBot.java
example-bot/src/main/java/org/bcf/examplebot/nlu/: RasaNLU.java
example-bot/src/main/java/org/bcf/examplebot/skills/: Hello.java  Hello.kt  WeatherInfo.java  WeatherInfo.kt
example-bot/src/main/java/org/bcf/examplebot/transport/: SlackTransport.java
example-bot/src/main/resources/: character-model.yml  log4j.yml
gradle/wrapper/: gradle-wrapper.properties
