dependencies {
    // jackson
    compile "com.fasterxml.jackson.core:jackson-databind"
    compile "com.fasterxml.jackson.datatype:jackson-datatype-jsr310"
    compile "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml"
    compile 'com.intellij:annotations'
    //
    compile "org.apache.commons:commons-collections4"
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
